{
  "name": "flocking",
  "version": "1.0.0",
  "description": "flocking example",
  "main": "dist/flocking.js",
  "author": "Corban Riley",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "tslint": "tslint -c tslint.json $(find src -type f -name *.ts)",
    "tslint:fix": "tslint -c tslint.json --fix $(find src -type f -name *.ts)",
    "prettier": "prettier-check --config .prettierrc $(find src -type f -name *.ts)",
    "prettier:fix": "prettier --config .prettierrc --write $(find src -type f -name *.ts)"
  },
  "devDependencies": {
    "@types/node": "^13.5.1",
    "@types/stats": "^0.16.30",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.14.3",
    "prettier-check": "^2.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "stats.js": "^0.17.0"
  }
}
