{
  "name": "flocking",
  "version": "1.0.0",
  "description": "flocking example",
  "main": "dist/flocking.js",
  "author": "Corban Riley",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "tslint": "tslint -c tslint.json $(find src -type f -name *.ts)",
    "tslint:fix": "tslint -c tslint.json --fix $(find src -type f -name *.ts)",
    "prettier": "prettier-check --config .prettierrc $(find src -type f -name *.ts)",
    "prettier:fix": "prettier --config .prettierrc --write $(find src -type f -name *.ts)",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.12",
    "@types/stats": "^0.16.30",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "prettier-check": "^2.0.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-webpack-plugin": "^1.2.2",
    "typescript": "^3.1.6",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "dotenv-webpack": "^1.5.7",
    "stats.js": "^0.17.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": "/__tests__/.*\\.test\\.tsx?$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ]
  }
}
