{
  "name": "gg",
  "version": "0.7.8",
  "description": "GG game engine",
  "author": "Corban Riley",
  "license": "MIT",
  "main": "dist/ecs/index",
  "types": "./dist/ecs/index.d.ts",
  "scripts": {
    "eslint": "eslint ./src --ext .ts",
    "eslint:fix": "eslint ./src --ext .ts --fix",
    "prettier": "prettier --check --config .prettierrc $(find src -type f -name *.ts)",
    "prettier:fix": "prettier --config .prettierrc --write $(find src -type f -name *.ts)",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "typescript": "^4.0.2",
    "vitest": "^1.4.0"
  }
}
